<!DOCTYPE html >
<html lan="es" >
<head>
<meta charset="UTF-8">
<title>Popayan Ciudad Rock</title>
<body >

<link rel="stylesheet" href="c.css">

<!-- Container -->
<div class="thumb">
  <!-- Image -->
  <a href="Rock.jpg">
    <!-- Label -->
    <span>ROCK SAGRADO</span>
  </a>
</div>

<hr width =90%>
<blockquote>
<h1>El rock </h1>
 <P align="justify">
El rock es un término amplio que agrupa a una variedad de géneros musicales.1 Su forma originaria, conocida como rock and roll, surgió mayormente de la combinación de dos géneros anteriores como eran el rhythm and blues y el country. La música rock también se nutrió fuertemente del blues y el folk, e incorporó influencias del jazz, la música clásica y otras fuentes.

El rock se ha centrado en la guitarra eléctrica, normalmente como parte de un grupo de rock con cantante, bajo, batería y, algunas veces, instrumentos de teclado como el órgano y el piano. Típicamente, el rock es una música centrada en las canciones, habitualmente con compás de 4/4 y usando una estructura verso-estribillo, pero el género se ha vuelto extremadamente diverso y las características musicales comunes son difíciles de definir. Como la música pop, las letras se centran a menudo en el amor romántico, pero también tratan un rango amplio de otros temas con un enfoque frecuente en lo social y lo político. El dominio del rock por músicos varones ha sido visto como uno de los factores principales que definen los temas explorados en la música rock. El rock pone más énfasis en la composición, la actuación en vivo y la autenticidad que la música pop.
  </p>
</blockquote>




<ul class="accordion" align="center">
  <li class="slide-01">
    <div>
      <h2>ROCK EN ESPAÑOL </h2>
    Rock en español es la música rock compuesta e interpretada en castellano. A diferencia del rock en inglés, el rock en castellano ha logrado tener éxito mundial en pocas ocasiones, y muchas veces ni siquiera entre países de habla hispana. Es por eso que el rock en castellano se ha desarrollado de manera heterogénea en las distintas naciones hispanohablantes; quedando así la música de muchas bandas para uso casi exclusivamente nacional hasta la llegada de la globalización de contenidos multimedia acentuada por la generalización de internet y desarrollada especialmente en el siglo XXI.
    </div>
  </li>
  <li class="slide-02">
    <div>
      <h2>ROCK</h2>
     El rock es un término amplio que agrupa a una variedad de géneros musicales.1 Su forma originaria, conocida como rock and roll, surgió mayormente de la combinación de dos géneros anteriores como eran el rhythm and blues y el country. La música rock también se nutrió fuertemente del blues y el folk, e incorporó influencias del jazz, la música clásica y otras fuentes.
    </div>
  </li>
  <li class="slide-03">
    <div>
      <h2>ROCK ALTERNATIVO</h2>
      El rock alternativo es un género musical que nació en los años 80 y que muchas veces utiliza música compuesta por sonidos y elementos musicales no tradicionales, apegándose a la llamada cultura underground (es decir, un género antipopular, anticomercial y contrario a los estilos comunes y populares). Alcanzó sus mayores cuotas de madurez y popularidad en los años 90, así como a todos los subgéneros que han surgido a partir de él desde entonces.
    </div>
  </li>
    <li class="slide-04">
    <div>
      <h2>HEAVY METAL</h2>El heavy metal, o simplemente metal1 2 3 —en español traducido literalmente como «metal pesado»— , es un género musical que nació a mediados de los sesenta y principios de los setenta en el Reino Unido y en los Estados Unidos, cuyos orígenes provienen del blues rock, hard rock y del rock psicodélico. Se caracteriza principalmente por sus guitarras fuertes y distorsionadas, ritmos enfáticos, los sonidos del bajo y la batería son más densos de lo habitual y por voces generalmente agudas. ....... el contenido .......
    </div>
  </li>
   <li class="slide-05">
    <div>
      <h2>METAL INDUSTRIAL</h2>
      El metal industrial es un género musical que toma elementos de la música industrial y del metal. La música industrial usualmente está centrada en riffs de guitarra (que están afinadas muy graves), sintetizadores/secuenciadores muy distorsionados, y no posee un estilo vocal definido, puesto que todos los cantantes de este género cantan de una manera personal, debido a las distintas influencias de metal que estos poseen.
    </div>
  </li>
   <li class="slide-06">
    <div>
      <h2>PUNK</h2>
     El punk, también llamado punk rock, es un género musical dentro del rock que emergió a mediados de los años 1970. Este género se caracteriza en la industria musical por su actitud independiente y amateur. En sus inicios, el punk era una música muy simple y cruda, a veces descuidada: un tipo de rock sencillo, con melodías simples de duraciones cortas, sonidos de guitarras amplificadas poco controlados o ruidosos, pocos arreglos e instrumentos y, por lo general, de compases y tiempos rápidos.
    </div>
  </li>
</ul>
<style >
			.accordion { /* el contenedor */
  
  list-style: none;
  overflow: hidden;
  margin: 0;
  width: 1280px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
.accordion h2 { /* el título */
  color: #000000;
  font-family: Helvetica;
  font-size: 20px;
  margin: 0 0 0.5em;
  text-align: center;
}
.accordion li { /* cada item de la lista */
  float: left;
  overflow: hidden;
  height: 210px; /* la altura máxima que le daremos */
  width: 200px; /* el ancho por defecto */
  /* las propeidades de animación */
  -moz-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -moz-transition-delay: 0.15s;
  -webkit-transition-delay: 0.15s;
  -o-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
.accordion li:first-of-type { /* bordes redondeados de la primera pestaña */
  -moz-border-radius: 10px 0 0 10px;
  -webkit-border-radius: 10px 0 0 10px;
  -o-border-radius: 10px 0 0 10px;
  border-radius: 10px 0 0 10px;
}
.accordion li:last-of-type{ /* bordes redondeados de la última pestaña */
  -moz-border-radius: 0 10px 10px 0;
  -webkit-border-radius: 0 10px 10px 0;
  -o-border-radius: 0 10px 10px 0;
  border-radius: 0 10px 10px 0;
}
.accordion div { /* el contenido */
  padding: 10px;
}
.accordion:hover li {
   /* al colocar el cursor encima de cualquiera se reduce el ancho de todas */
  width: 100px;
}
.accordion li:hover {
   /* y aumenta el ancho de la que estamos seleccionando */
  width: 400px;
}
/* los colores de cada pestañ */
.slide-01 {background:yellow; color:#000000;}
.slide-02 {background:yellow; color:#000000;}
.slide-03 {background:blue; color:#000000;}
.slide-04 {background:blue; color:#000000;}
.slide-05 {background:red; color:#000000;}
.slide-06 {background:red; color:#000000;}

</style>

</body>
</html>
