<!DOCTYPE html >
<html lan="es" >
<head>
<meta charset="UTF-8">
<title>Popayan Ciudad Rock</title>
<link rel="stylesheet" type="text/css" href="Css/Estilo.css">
<header align="center">
		<img  align="center" src="Imagenes/Captura.PNG">
</header>
		
  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
</head>

<nav  align="center">
		  <div class="container">
            <ul id="nav">
                <li class="active"><a href="#">INICIO</a></li>
                <li><a href="Rock/Rock.html">ROCK</a>
                    <span id="s1"></span>
                    <ul class="subs">
                        <li><a href="#">Header a</a>
                            <ul>
                                <li><a href="#">Submenu x</a></li>
                                <li><a href="#">Submenu y</a></li>
                                <li><a href="#">Submenu z</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Header b</a>
                            <ul>
                                <li><a href="#">Submenu x</a></li>
                                <li><a href="#">Submenu y</a></li>
                                <li><a href="#">Submenu z</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li ><a href="Galeria/Galeria.html">GALERIA</a>
                    <span id="s2"></span>
                    <ul class="subs">
                        <li><a href="#">Header c</a>
                            <ul>
                                <li><a href="#">Submenu x</a></li>
                                <li><a href="#">Submenu y</a></li>
                                <li><a href="#">Submenu z</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Header d</a>
                            <ul>
                                <li><a href="#">Submenu x</a></li>
                                <li><a href="#">Submenu y</a></li>
                                <li><a href="#">Submenu z</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">ROCK EN ESPAÑOL</a></li>
                <li><a href="#">LETRAS</a></li>
                <li><a href="#">QUIENES SOMOS</a></li>
               
        </div>
</nav>

</nav>
<style>
    body {
      
 
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>

<body >




<div class="container">
    <div id="slides">
      <img src="img/example-slide-1.jpg">
      <img src="img/example-slide-2.jpg" >
      <img src="img/example-slide-3.jpg" >
      <img src="img/example-slide-4.jpg" >
      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
    </div>
  </div> 


   <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.slides.min.js"></script>

     <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        navigation: false
      });
    });
  </script>
<body>




<style type="text/css">
	
	.element a {
    text-decoration: none;
    color: #000;
}

.img, .description {
    height: 120px;
}

.img {
  margin-top: 58;

 
  -webkit-transition-property: margin-top;
  -webkit-transition-duration: .5s;
 
  -moz-transition-property: margin-top;
  -moz-transition-duration: .5s;
 
  -o-transition-property: margin-top;
  -o-transition-duration: .5s;
 
  -ms-transition-property: margin-top;
  -ms-transition-duration: .5s;
 
}

.element:hover .img {
  margin-top: -120px;
}

.description {
  background: #EEEEEE;
  color: #000;
  font-family: Arial;
  font-size: 12px;
}

.description p {
    padding:0 0 0 5px;
}
</style>
</body>


<div class="element">
   <a href="Galeria/Galeria.html">
      <div class="img">
   
      </div>
      <div class="description">
      
      </div>
   </a>
</div>





<h1>Popayán</h1>
<hr width =90%>
<blockquote>
 <P align="justify">.es un municipio colombiano, capital del departamento del Cauca. Se encuentra localizado en el valle de Pubenza, entre la Cordillera Occidental y Central al suroccidente del país. Tiene 277 540 habitantes, de acuerdo a las proyecciones para el 2015 del censo del DANE (Departamento Administrativo Nacional de Estadísticas) elaborado en el año 2005.4 Su extensión territorial es de 512 km², su altitud media es de 1760 m sobre el nivel del mar, su precipitación media anual de 1.941 mm, su temperatura promedio de 14/19 °C y distancia aproximada de 600 km a Bogotá, capital de Colombia. Es una de las ciudades más antiguas y mejor conservadas de América, lo que se ve reflejado en su arquitectura y tradiciones religiosas, reconocida por su arquitectura colonial y el cuidado de las fachadas que hacen parte de uno de los pocos sectores históricos del país. Popayán tiene uno de los Centros Históricos Coloniales más grandes del país y América, con un total aproximado de 236 Manzanas de Sector Histórico.
  </p>
</blockquote>

<hr width =50%>
<hr width =60%>
<hr width =90%>

</body>
</html>
